{
  "name": "kassab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "كسّاب — CRM وساطة عقارية. التطبيق نفسه بلا أداة بناء؛ هذه التبعية للدوال الخادمية على Netlify فقط.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "web-push": "^3.6.7"
  }
}
